MangaDesktop/MainWindow.xaml

<Window x:Class="MangaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaDesktop"
        mc:Ignorable="d"
        Title="Manga Desktop" Height="500" Width="900" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="MainDataTemplate">
            <ListBoxItem></ListBoxItem>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MainItemTemplate">
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>
        <Style x:Key="ReadButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12.4"/>
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <WrapPanel>
                            <Image Width="125" Height="119" Source="{Binding Image}"></Image>
                            <TextBlock Text="Name:" FontSize="16"/>
                            <TextBlock  Width="150" Text="{Binding Name}" FontSize="15" Height="24" />
                            <TextBlock FontSize="16" Text="Score:" />
                            <TextBlock FontSize="16" Text="{Binding Score}" Width="122" Margin="0 0 5 0"/>
                            <Button Click="readButtonClickEventHandler" Tag="{Binding ReadingUrl}" FontSize="20" Content="Read!" Style="{StaticResource ReadButton}" Height="34" Width="150"></Button>
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="270"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" BorderBrush="Black" Margin="200,5,147,22"/>
        <Button Grid.Row="0" Content="Search" HorizontalAlignment="Left" Margin="767,6,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="searchButtonClickEventHandler"/>
        <Label Grid.Row="0" Content="Enter a manga's name right here:" Margin="0,4,700,0" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemTemplate="{StaticResource MainDataTemplate}" ItemsPanel="{StaticResource MainItemTemplate}" Name="MangasControl">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
